# androidMyTodoApp

app/: build.gradle
app/src/androidTest/java/com/giri/mytodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giri/mytodoapp/About/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/giri/mytodoapp/AddToDo/: AddToDoActivity.java  AddToDoFragment.java
app/src/main/java/com/giri/mytodoapp/Analytics/: AnalyticsApplication.java
app/src/main/java/com/giri/mytodoapp/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java
app/src/main/java/com/giri/mytodoapp/Main/: CustomRecyclerScrollViewListener.java  MainActivity.java  MainFragment.java
app/src/main/java/com/giri/mytodoapp/Reminder/: ReminderActivity.java  ReminderFragment.java
app/src/main/java/com/giri/mytodoapp/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/giri/mytodoapp/Utility/: CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java  ToDoItem.java  (+3 more)
app/src/main/res/layout/: activity_settings.xml  base_toolbar.xml  date_dropdown_item.xml  fragment_add_to_do.xml  fragment_main.xml  fragment_reminder.xml  list_circle_try.xml  list_item_view_future.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  preferences_layout.xml
app/src/test/java/com/giri/mytodoapp/: ExampleUnitTest.java
(+1 files in other folders)
